# shiritori

./: .gitignore  CODEOWNERS.txt  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: ci.yml  codeql-analysis.yml  gradle.yml
awsScripts/: clean.sh  gradleBuild.sh  startServer.sh
src/main/java/com/honeTheRat/webApp/awsWebApp/: AwsWebAppApplication.java  ServletInitializer.java
src/main/java/com/honeTheRat/webApp/awsWebApp/controllers/: HomeController.java  ShiritoriGameCreateAndJoin.java
src/main/java/com/honeTheRat/webApp/awsWebApp/controllers/ajax/: JSONTest.java
src/main/java/com/honeTheRat/webApp/awsWebApp/enums/: AdminConstants.java
src/main/java/com/honeTheRat/webApp/awsWebApp/websockets/config/: AnonymousUserPrincipal.java  (+4 more)
src/main/java/com/hrothwell/shiritori/: ServletInitializer.java  ShiritoriApplication.java  ShiritoriConfig.java
src/main/java/com/hrothwell/shiritori/controllers/: HomeController.java  ShiritoriErrorController.java  ShiritoriGameCreateAndJoin.java
src/main/java/com/hrothwell/shiritori/controllers/ajax/: JSONTest.java
src/main/java/com/hrothwell/shiritori/enums/: AdminConstants.java
src/main/java/com/hrothwell/shiritori/exceptions/: ShiritoriJoinException.java
src/main/java/com/hrothwell/shiritori/game/logic/: ShiritoriGameLogic.java
src/main/java/com/hrothwell/shiritori/game/pojos/: CreateAndJoinGameBody.java  ShiritoriGame.java  ShiritoriMessage.java
src/main/java/com/hrothwell/shiritori/websockets/config/: AnonymousUserPrincipal.java  CustomHandshakeHandler.java  CustomInterceptor.java  ShiritoriConfig.java  WebSocketConfiguration.java  WebSocketEventListener.java
src/main/java/com/hrothwell/shiritori/websockets/controllers/: ChatController.java  ShiritoriController.java
src/main/java/com/hrothwell/shiritori/websockets/messages/: AdminOnlyMessage.java  BasicMessage.java  ShiritoriMessage.java
src/main/java/com/hrothwell/shiritori/websockets/pojos/: BasicMessage.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: styling.css
src/main/resources/static/js/: shiritori.js  test.js  webSocketClient.js
src/main/resources/templates/: error.html  home.html  jsonResult.txt  shiritori.html
src/main/resources/templates/fragments/: header.html  shiritoriFragments.html  webSocketClient.html
src/test/java/com/honeTheRat/webApp/awsWebApp/: AwsWebAppApplicationTests.java
src/test/java/com/hrothwell/shiritori/test/: ShiritoriTests.java
(+9 files in other folders)
