plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'//This handles the transitive dependencies?
	id 'java'
	//id 'war'
}

group = 'com.hrothwell.shiritori'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '11'

jar{
	archiveName = 'shiritori.jar'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.apache.logging.log4j:log4j-api:2.17.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.17.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//Web sockets. TODO where do these live? Where are they in project? Why not just import script tags? 
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.0.2'
	//TODO update to newer version of stompjs, doing so requires updating how we currently use it slightly: https://stomp-js.github.io/guide/stompjs/upgrading-stompjs.html
	implementation 'org.webjars:stomp-websocket:2.3.3'
	implementation 'org.webjars:bootstrap:3.3.7'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
}

test {
	useJUnitPlatform()
}
